<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buy Detail View Controller-->
        <scene sceneID="pHb-gu-ajk">
            <objects>
                <viewController storyboardIdentifier="buyDetailVC" hidesBottomBarWhenPushed="YES" id="fp0-Ny-fQt" customClass="BuyDetailViewController" customModule="ios_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4z-HF-2Vw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наименование:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yX-ju-VME">
                                <rect key="frame" x="16" y="52" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNR-Za-Pu7">
                                <rect key="frame" x="147" y="52" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступное кол-во:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwy-Jx-ccg">
                                <rect key="frame" x="16" y="89" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-Ak-mXT">
                                <rect key="frame" x="172" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите нужное кол-во" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Q-4t-6Qx">
                                <rect key="frame" x="16" y="145" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="V5d-o4-7G8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzW-7r-9YW">
                                <rect key="frame" x="16" y="187" width="175" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Купить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buyButtonTapped:" destination="fp0-Ny-fQt" eventType="touchUpInside" id="hOg-DV-lDW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LzW-7r-9YW" firstAttribute="top" secondItem="Q3Q-4t-6Qx" secondAttribute="bottom" constant="12" id="6S4-4V-4mx"/>
                            <constraint firstItem="9yX-ju-VME" firstAttribute="leading" secondItem="F6W-4U-N9a" secondAttribute="leading" constant="16" id="BB3-AW-6Wn"/>
                            <constraint firstItem="LzW-7r-9YW" firstAttribute="leading" secondItem="Q3Q-4t-6Qx" secondAttribute="leading" id="Ci3-vu-DNC"/>
                            <constraint firstItem="e7i-Ak-mXT" firstAttribute="centerY" secondItem="Rwy-Jx-ccg" secondAttribute="centerY" id="Cnb-tR-mLs"/>
                            <constraint firstItem="e7i-Ak-mXT" firstAttribute="leading" secondItem="Rwy-Jx-ccg" secondAttribute="trailing" constant="6" id="Gno-77-o5A"/>
                            <constraint firstItem="Rwy-Jx-ccg" firstAttribute="leading" secondItem="F6W-4U-N9a" secondAttribute="leading" constant="16" id="JCu-O9-92M"/>
                            <constraint firstItem="LzW-7r-9YW" firstAttribute="width" secondItem="Q3Q-4t-6Qx" secondAttribute="width" id="TMD-qW-DdN"/>
                            <constraint firstItem="Rwy-Jx-ccg" firstAttribute="top" secondItem="9yX-ju-VME" secondAttribute="bottom" constant="16" id="WEw-6K-VNo"/>
                            <constraint firstItem="9yX-ju-VME" firstAttribute="top" secondItem="F6W-4U-N9a" secondAttribute="top" constant="32" id="ZN8-fk-mLp"/>
                            <constraint firstItem="gNR-Za-Pu7" firstAttribute="centerY" secondItem="9yX-ju-VME" secondAttribute="centerY" id="bEI-Ti-I7w"/>
                            <constraint firstItem="Q3Q-4t-6Qx" firstAttribute="top" secondItem="Rwy-Jx-ccg" secondAttribute="bottom" constant="35" id="kek-Li-dw2"/>
                            <constraint firstItem="gNR-Za-Pu7" firstAttribute="leading" secondItem="9yX-ju-VME" secondAttribute="trailing" constant="6" id="ouU-04-MBW"/>
                            <constraint firstItem="Q3Q-4t-6Qx" firstAttribute="leading" secondItem="Rwy-Jx-ccg" secondAttribute="leading" id="xhu-tF-U2y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F6W-4U-N9a"/>
                    </view>
                    <navigationItem key="navigationItem" id="sy4-Nx-PHL"/>
                    <connections>
                        <outlet property="buyButton" destination="LzW-7r-9YW" id="KbO-2V-ZTD"/>
                        <outlet property="countField" destination="Q3Q-4t-6Qx" id="7ho-PJ-47O"/>
                        <outlet property="countLabel" destination="e7i-Ak-mXT" id="oWe-zl-lTp"/>
                        <outlet property="productNameLabel" destination="gNR-Za-Pu7" id="BDf-Hr-ylI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9E-hS-AJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
